"./Project_Settings/Startup_Code/kinetis_sysinit.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/sa_mtb.o"
"./Sources/mcg.o"
"./Sources/main.o"
"./Sources/hal_timers.o"
"./Sources/hal_UART.o"
"./Sources/hal_PB_SW_LED_RGB.o"
"./Sources/hal_LCD.o"
"./Sources/hal_ADC_DAC.o"
"./Sources/bsp_gpio.o"
"./Sources/bsp_connection_map.o"
"./Sources/arm_cm0.o"
"./Sources/app_FSM_handler.o"
"./Sources/api_lcd.o"
"./Sources/api_general_macros.o"
"./Sources/api.o"
"./Sources/BoardSupport.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"C:/Users/bary_/Documents/university/3rd year/Semester B/DCS/DCS_LAB6_UART/lab6_codewarier/Project_Settings/Linker_Files/MKL25Z128_flash.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.6/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-Wl,-Map,lab6_codewarier.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter