# Communication-Terminal-Project

./: .gitignore  README.md
MCUside/: .cproject  .project  ReferencedRSESystems.xml
MCUside/FLASH/: lab6_codewarier.args  lab6_codewarier.elf  lab6_codewarier.map  makefile  makefile.local
MCUside/FLASH/Project_Settings/Startup_Code/: __arm_start.d  kinetis_sysinit.d
MCUside/FLASH/Sources/: BoardSupport.d  api.d  api_general_macros.d  api_lcd.d  app_FSM_handler.args  app_FSM_handler.d  arm_cm0.d  bsp_connection_map.d  bsp_gpio.d  hal_ADC_DAC.d  hal_LCD.d  hal_PB_SW_LED_RGB.d  hal_UART.d  hal_timers.d  main.d  mcg.d  subdir.mk
MCUside/FLASH/Sources/main.c - three substitute options/: Ex1.d  Ex2.d  Ex3.d  subdir.mk
MCUside/Project_Headers/: BoardSupport.h  MKL25Z4.h  TFC.h  api.h  api_general_macros.h  api_lcd.h  app.h  app_FSM_handler.h  arm_cm0.h  bsp_connection_map.h  bsp_gpio.h  hal_ADC_DAC.h  hal_LCD.h  hal_PB_SW_LED_RGB.h  hal_UART.h  hal_dma.h  hal_keypad.h  hal_timers.h
MCUside/Project_Settings/Debugger/: lab6_codewarier_FLASH_OpenSDA.launch
MCUside/Sources/: BoardSupport.c  api.c  api_general_macros.c  api_lcd.c  app.c  app_FSM_handler.c  bsp_connection_map.c  bsp_gpio.c  hal_ADC_DAC.c  hal_LCD.c  hal_PB_SW_LED_RGB.c  hal_UART.c  hal_dma.c  hal_keypad.c  hal_timers.c  main.c
PCside/TerminalPCside/src/: Main.java
PCside/TerminalProject/: pom.xml
PCside/TerminalProject/src/main/Files/: File1.txt  File2.txt  File7.txt
PCside/TerminalProject/src/main/Images/: img1.psd
PCside/TerminalProject/src/main/PC2MCU/: File11.txt  File13.txt  File14.txt  File4.txt  File5.txt  File6.txt  File7.txt  File8.txt  File9.txt
PCside/TerminalProject/src/main/java/: Terminal.java  TerminalGUI.java
